<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
    <title>Diario de Trade</title>
</head>

<body>



    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div id="header"></div>

        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div id="left"></div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content">

                <!-- ============================================================== -->
                <!-- pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                            <h2 class="pageheader-title">Cadastro de Trades</h2>
                            <p class="pageheader-text"></p>
                            <div class="page-breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html"
                                                class="breadcrumb-link">Dashboard</a></li>
                                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Gerenciar
                                                Trades</a></li>
                                        <li class="breadcrumb-item active" aria-current="page"><a
                                                href="incluirTrade.html" class="breadcrumb-link"></a>Incluir Trade</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end pageheader -->
                <!-- ============================================================== -->

                <div class="row">

                    <div class="col-sm-12 col-md-12">
                        <div class="card">
                            <h5 class="card-header">Cadastro de Trades</h5>
                            <div class="card-body">
                                <form>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <h3><label for="pais">País</label></h3>
                                            <div class="form-group">
                                                <select class="custom-select mr-sm-2" id="pais">
                                                    <option selected value="1">Brasil</option>
                                                    <option value="2">EUA</option>
                                                    <option value="3">China</option>
                                                    <option value="4">Alemanha</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-2">
                                            <div class="form-group">
                                                <h3><label for="valor">Valor (-/+)</label></h3>
                                                <input type="number" step="0.01" name="quantity"
                                                    class="form-control demo" id="valor" placeholder="Digite o valor">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-12 col-md-6">
                                            <h3> <label for="pais">Ativo</label></h3>
                                            <div class="form-group">
                                                <select class="custom-select mr-sm-2" id="pais" disabled>
                                                    <option selected value="1">Indice BR</option>
                                                    <option value="2">Dolar</option>

                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-sm-12 col-md-6">
                                            <h3> <label for="pontosPerdidos">Pontos Ganhos (Deixar em branco caso perde
                                                    ou empate)</label></h3>
                                            <div class="col-sm-12 col-md-5 px-0">
                                                <div class="form-group">

                                                    <input type="number" id="pontosGanhos" class="form-control demo"
                                                        min="0" placeholder="Digite o numero de pontos">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row mt-3">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="form-group">
                                                <label>Resultado:</label><br>
                                                <label class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" name="radio-inline"
                                                        class="custom-control-input"><span
                                                        class="custom-control-label">Positivo</span>
                                                </label>
                                                <label class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" name="radio-inline"
                                                        class="custom-control-input"><span
                                                        class="custom-control-label">Negativo</span>
                                                </label>
                                                <label class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" name="radio-inline"
                                                        class="custom-control-input"><span
                                                        class="custom-control-label">Empate</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <h3> <label for="pontosPerdidos">Pontos perdidos</label></h3>
                                            <div class="col-sm-12 col-md-5 px-0">
                                                <div class="form-group">
                                                    <input type="number" id="pontosPerdidos" class="form-control demo"
                                                        min="0" placeholder="Digite o numero de pontos">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-3">
                                        <div class="col-sm-12 col-md-6">
                                            <h3> <label for="campoData">Data do trade</label></h3>
                                            <div class="form-group">
                                                <div class="form-group">
                                                    <input id="campoData" class="border-2 border-primary rounded"
                                                        type="date" required />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-12 col-md-6">
                                            <label for="pontoDeEntrada">Ponto de entrada do Trade (Nº do Candle)</label>
                                            <div class="col-sm-12 col-md-5 px-0">
                                                <div class="form-group">
                                                    <input type="text" id="pontoDeEntrada" class="form-control demo">
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-12 col-md-6">
                                            <label for="MotivoEntrada">Motivo da Entrada e Stop</label>
                                            <div class="col-sm-12 col-md-8 px-0">
                                                <div class="form-group">

                                                    <textarea class="form-control" id="MotivoEntrada"
                                                        rows="7"></textarea>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-sm-12 col-md-6">
                                            <label for="gerenciamentoTrade">Gerenciamento do Trade</label>
                                            <div class="col-sm-12 col-md-8 px-0">
                                                <div class="form-group">
                                                    <textarea class="form-control" id="gerenciamentoTrade"
                                                        rows="7"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-12 col-md-6 mx-auto">
                                            <label for="dadosAdicionais">Dados Adicionais</label>
                                            <div class="form-group">
                                                <textarea class="form-control" id="dadosAdicionais" rows="7"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="row mt-3" style="display: flex; justify-content: center; gap: 17%;">
                                        
                                        <div class="" >
                                            
                                            <div class="form-group">
                                               <input type="file" id="imagemTrade" accept="image/png, image/jpeg">
                                            </div>
                                        </div>
                                        <div class="">
                                            <button onclick="limparFormulario()"
                                                class="btn btn-primary rounded btn-sm">Limpar</button>
                                            <button onclick="cadastrarTrade()"
                                                class="btn btn-primary rounded btn-sm">Cadastrar</button>
                                        </div>

                                    </div>

                                </form>



                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer" id="footer">
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="assets/libs/js/dashboard-ecommerce.js"></script>

    <!-- jquery 3.3.1 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>

    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>

    <!-- chart chartist js -->
    <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>

    <!-- sparkline js -->
    <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>

    <!-- morris js -->
    <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="assets/vendor/charts/morris-bundle/morris.js"></script>

    <!-- chart c3 js -->
    <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
    <script src="assets/libs/js/main-js.js"></script>
</body>

</html>